name: Build and test
on: [push]
jobs:
  build-and-test:
    name: Build and test
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install required PowerShell modules
        uses: Amadevus/pwsh-script@v2
        id: InstallDependencies
        with:
          script: |
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted;
            Register-PackageSource -Name nuget.org -ProviderName NuGet -Location 'https://api.nuget.org/v3/index.json' -Trusted;
            [Net.ServicePointManager]::SecurityProtocol =
              [Net.SecurityProtocolType]::Tls12 -bor `
              [Net.SecurityProtocolType]::Tls11 -bor `
              [Net.SecurityProtocolType]::Tls;
            Install-Module PackageManagement -RequiredVersion 1.3.1;
            Install-Module PowerShellModule;
            Install-Module -Name InvokeBuild;
            Install-Module -Name 7Zip4Powershell;
            Install-Package -Name Saxon-HE;
            # Install-Package -Name QRCoder;

      - name: Install choco packages
        uses: Amadevus/pwsh-script@v2
        id: InstallChocoPackages
        with:
          script: |
            choco install gitversion.portable -y

      - name: Build .ott and .odt files
        uses: Amadevus/pwsh-script@v2
        id: Build
        with:
          script: |
            Import-Module -Name InvokeBuild;
            Invoke-Build -Task Build -Verbose;
