name: Check repository
on: [push]
jobs:
  analyze:
    name: Analyze repository
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install required PowerShell modules
        uses: Amadevus/pwsh-script@v2
        id: script
        with:
          script: |
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted;
            Install-Module -Name InvokeBuild -Verbose;
            Install-Module -Name 7Zip4Powershell -Verbose;

      - name: Build .ott and .odt files
        uses: Amadevus/pwsh-script@v2
        id: script
        with:
          script: |
            Import-Module -Name InvokeBuild;
            Invoke-Build -Task Build -Verbose;
