name: Build and test
on: [push]
jobs:
  build-and-test:
    name: Build and test
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install required PowerShell modules
        uses: Amadevus/pwsh-script@v2
        id: InstallDependencies
        with:
          script: |
            Set-PSRepository -Name PSGallery -InstallationPolicy Trusted;
            Install-Module -Name InvokeBuild -Verbose;
            Install-Module -Name 7Zip4Powershell -Verbose;

      - name: Install choco packages
        uses: Amadevus/pwsh-script@v2
        id: InstallChocoPackages
        with:
          script: |
            choco install gitversion.portable -y

      - name: Build .ott and .odt files
        uses: Amadevus/pwsh-script@v2
        id: Build
        with:
          script: |
            Import-Module -Name InvokeBuild;
            Invoke-Build -Task Build -Verbose;
